# SwagLabs-Playwright-Java

./: .gitignore  README.md  allure-maven.html  pom.xml
.github/workflows/: allure-pages.yml
allure-results/: 03e2b9b7-cb32-405a-96a7-934b07a423f2-container.json  0654a233-4118-41f8-b4e0-72d7ed36dfe5-container.json  1b4f0b1e-5bc0-4f22-95be-d4a0abceb1d4-result.json  1f682a41-489a-4064-a1a1-83bb6e1a85bd-container.json  288b4005-aa0d-4280-8502-1984419ce82e-container.json  30d7fae0-0066-4e57-8475-4011f7f1043a-result.json  36e0a3a7-76f4-41cb-8cf9-c2f925c9142e-result.json  4a83497a-929d-493f-94d0-da4cedffb6d4-result.json  55b2058e-d4a6-4dc5-9a53-a2efb75e1334-container.json  5697e07b-5424-4160-91fa-8889888d208d-result.json  6e2bc581-794a-431c-971b-ea062b7ec183-container.json  8342e4d6-a0de-45bd-8f48-6a6f6425feea-result.json  85f532ee-13c7-4b82-99ac-4397fc99a5cb-container.json  8cb6a915-10ab-4a6c-b421-569fc2cec085-container.json  91772729-832d-41da-8d62-40b2b9e429ec-result.json  994f9a0b-8fbb-43b9-82da-203b44e1c9f1-container.json  a65b2d0d-00dc-40bd-8075-3baf28d8de5a-container.json  a6bbd6a8-ecbc-4f50-807b-706d4db624e6-result.json  b8184f24-b893-4e68-b5e1-3ac2d20d1cbd-result.json  bbf2e3b0-e837-497c-a589-64349e15fc14-result.json  bc677100-fe90-4c05-bcf7-f702f6727592-result.json  c209e006-25a1-4d88-b9a3-2b9affcf81e2-result.json  c41256fe-fb0c-46f4-acb1-12b4ee61be1b-container.json  c94ed6be-82b0-4ef6-8be5-2c4aea1db940-result.json  ce1ea5a5-d362-42e9-8ca6-4385e31a9d60-result.json  d1d52a00-92a4-4000-b0ac-5912fd48518c-container.json  d8e81a9a-63b8-4f08-b788-b0bbe00a65a7-container.json  e01023d9-9cc6-454b-817c-e94be8a68173-container.json  e5761d45-2930-4bb8-b8b8-104ed8062273-container.json  e6571b8e-0cd3-4eec-a89e-519fd66e996c-result.json  f4c86b68-a3d6-40e5-984c-a537d016a5cf-container.json  f82578bf-36b1-4f11-8c72-9b65d536ed23-container.json  f9b7c4ce-500a-4385-930c-fbabebb1975e-container.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1cade10e96002724.txt  20bb710583e83872.txt  2a3b5a625e36fe12.txt  4fbab32ad473720e.txt  97d9b74fd469d22c.txt  a8692277be9e774c.txt  da508d92b93d678a.txt
data/test-cases/: 12671247e29db9ba.json  1384044b83be4b1e.json  154be94bee02d28b.json  164de8de078399bb.json  170d4c481777986a.json  183a5e42f9b70041.json  18b0e9db07c76c63.json  1b7edda6819aea97.json  1be9f7d2a27ff18c.json  1dfd9ae3860ff48d.json  1e8c8ff7cc31a23d.json  1fe035403ef33619.json  228429756e98713d.json  258999d6cd5a9b08.json  2d2ab06c33cc732e.json  2df0f92c65cc146a.json  2ec4c15cfbc534d5.json  30a9f7bd3813c540.json  31c5c9c80d072b8b.json  357138aa01cce68.json  36e39125bc44026f.json  37187d5b10a205d2.json  3f25dd1095533dc4.json  401f9f7af51811a9.json  4336f4804760fcec.json  4406d124ef004a63.json  4432af1787e36c7e.json  489bcb07d051bc84.json  48f54959a5c10504.json  49d76423935fb1e7.json  49eafdfd4f0f154f.json  4e246aee4e035e45.json  4ee15b8aa07053b5.json  541256376d65cb58.json  5529059f05e0b84d.json  59e0260e7666b70a.json  60107eaf97b22db2.json  610e9461a63aa4d3.json  61339d4908f4e2e8.json  62f3f8df1ee30d3b.json  (+84 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/com/playwright/java/base/: BaseTest.java
src/test/java/com/playwright/java/config/: TestConfig.java  TestData.java
src/test/java/com/playwright/java/pages/: ComponentsPage.java  HomePage.java  InventoryPage.java  LoginPage.java  ProductDetailsPage.java
src/test/java/com/playwright/java/tests/: ComponentsTest.java  HomePageTest.java  LoginPageTest.java  LoginTest.java  ProductDetailsTest.java  SauceDemoLoginTest.java
src/test/java/pt/com/gabriel/base/: BaseTest.java
src/test/java/pt/com/gabriel/config/: TestConfig.java
src/test/java/pt/com/gabriel/pages/: HomePage.java  InventoryPage.java  LoginPage.java
src/test/java/pt/com/gabriel/tests/: HomePageTest.java  SauceDemoLoginTest.java
src/test/resources/: config.properties
src/test/resources/config/: config.properties
src/test/resources/data/: tests-data.json
widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
