<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.playwright.java</groupId>
  <artifactId>playwright-java-saucedemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>playwright-java-saucedemo</name>
  <description>End-to-end web automation project for SauceDemo using Playwright, JUnit 5, and Allure.</description>
  <url>https://github.com/gabrielsouza80/playwright-java-saucedemo</url>

  <scm>
    <url>https://github.com/gabrielsouza80/playwright-java-saucedemo</url>
    <connection>scm:git:https://github.com/gabrielsouza80/playwright-java-saucedemo.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gabrielsouza80/playwright-java-saucedemo.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>

    <playwright.version>1.43.0</playwright.version>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <allure.junit5.version>2.29.0</allure.junit5.version>
    <jackson.databind.version>2.17.2</jackson.databind.version>

    <maven.antrun.plugin.version>3.1.0</maven.antrun.plugin.version>
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
    <allure.maven.plugin.version>2.12.0</allure.maven.plugin.version>

    <includeTags></includeTags>
    <excludeTags></excludeTags>
    <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>${playwright.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <version>${allure.junit5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.databind.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.antrun.plugin.version}</version>
          <executions>
            <execution>
              <id>clean-test-report-folders</id>
              <phase>initialize</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <delete dir="${project.build.directory}/allure-results"/>
                  <mkdir dir="${project.build.directory}/allure-results/history"/>
                  <copy todir="${project.build.directory}/allure-results/history" overwrite="true" failonerror="false">
                    <fileset dir="${project.build.directory}/reports/allure-report/history" erroronmissingdir="false"/>
                  </copy>
                  <delete dir="${project.build.directory}/reports/allure-report"/>
                  <delete dir="${project.build.directory}/reports/screenshots"/>
                  <delete dir="${project.build.directory}/screenshots"/>
                  <delete file="${project.build.directory}/reports/surefire.html"/>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <groups>${includeTags}</groups>
            <excludedGroups>${excludeTags}</excludedGroups>
            <systemPropertyVariables>
              <allure.results.directory>${allure.results.directory}</allure.results.directory>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-maven</artifactId>
          <version>${allure.maven.plugin.version}</version>
          <configuration>
            <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
            <reportDirectory>${project.build.directory}/reports/allure-report</reportDirectory>
          </configuration>
          <executions>
            <execution>
              <id>generate-allure-report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
